<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Photos | anttirautanen.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;
        }

        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }

        #error-message {
            display: grid;
            font-size: 30px;
            grid-template: 1fr / 1fr;
            color: #fff;
            align-items: center;
            justify-items: center;
            height: 100%;
        }
    </style>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</head>
<body>
<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>

<div id="error-message" style="display: none;">No photos found</div>

<script type="text/javascript">
  async function run() {
    const params = new URLSearchParams(window.location.search)
    const bucket = params.get("b")

    function getUrl(bucket, file) {
      return `https://${bucket}.s3.eu-north-1.amazonaws.com/${file}`
    }

    async function getPhotoFileNames() {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        const fileName = `${params.get("p")}.json`
        xhr.open("GET", getUrl(bucket, fileName))
        xhr.onload = (_) => {
          const isSuccessful = xhr.status === 200
          if (isSuccessful) {
            resolve(JSON.parse(xhr.response))
          } else {
            reject()
          }
        }
        xhr.onerror = (_) => reject()
        xhr.send()
      })
    }

    function showErrorMessage() {
      const swiperContainer = document.querySelector(".swiper-container")
      swiperContainer.setAttribute("style", "display: none;")
      const errorMessage = document.querySelector("#error-message")
      errorMessage.removeAttribute("style")
    }

    let response
    try {
      response = await getPhotoFileNames()
    } catch (error) {
      showErrorMessage()
      return
    }

    const swiperWrapper = document.querySelector("div.swiper-wrapper")
    response.files.forEach(photoFileName => {
      const node = document.createElement("div")
      const image = document.createElement("img")
      image.setAttribute("data-src", getUrl(bucket, photoFileName))
      image.setAttribute("class", "swiper-lazy")
      const loadingIndicator = document.createElement("div")
      loadingIndicator.setAttribute("class", "swiper-lazy-preloader swiper-lazy-preloader-white")
      node.appendChild(image)
      node.appendChild(loadingIndicator)
      node.setAttribute("class", "swiper-slide")
      swiperWrapper.append(node)
    })

    new Swiper(".swiper-container", {
      direction: "horizontal",
      loop: false,
      lazy: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      scrollbar: {
        el: ".swiper-scrollbar"
      },
      keyboard: {
        enabled: true
      }
    })
  }

  run()
</script>
</body>
</html>
